name: Latest Medium Story Workflow
on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour
  workflow_dispatch: # Allows manual trigger

jobs:
  update-readme-with-medium:
    name: Update README with latest Medium stories
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "MEDIUM-STORY-LIST"
          feed_list: "https://medium.com/feed/@stoicgaster0.07"
          max_post_count: 5
          template: "- 📝 [$title]($url)"
